MONGO_URL = "mongodb+srv://game_my_projects:GTAPiTl7R1UnBiAR@cluster0.f93y4ir.mongodb.net/game_my_projects?retryWrites=true&w=majority"
JWT_SECRET = "sejkhfduy"
EMAIL_PASS="lhtmshrlmwjbrrdb"
EMAIL_User="nitish917085@gmail.com"